group = core
admin-port = 13000
admin-password = toptechadmin
status-password = toptechadmin
admin-deny-ip = "*.*.*.*"
admin-allow-ip = "127.0.0.1"
smsbox-port = 13008
box-deny-ip = "*.*.*.*"
box-allow-ip = "127.0.0.1"
wdp-interface-name = "*"
log-file = "kannel.log"
log-level = 1
access-log = "kannel.access"
unified-prefix = "+358,00358,0;+,00"
# dlr-storage = pgsql

group = smsbox
bearerbox-host = 127.0.0.1
sendsms-port = 6013
global-sender = 6013
sendsms-url= "/ethiotelecom/sendsms"
sms-length = 300

group = smsc
smsc = smpp
smsc-id = ethiotelecom
host = 10.190.10.16
port = 8313
smsc-username = 434343
smsc-password = "password"
system-type = CTM
address-range = ""
my-number=9767
# max-sms-octets = 300

group = sendsms-user
username = toptech
password = top@tech
default-smsc = ethiotelecom
max-messages = 2
concatenation = true
# group = pgsql-connection
# id = mydlr
# host ="127.0.0.1"
# username = smsuser
# password = sms@user
# database = sms
# max-connections = 3

# group = dlr-db
# id = mydlr
# table = dlr
# field-smsc = smsc
# field-timestamp = ts
# field-destination = destination
# field-source = source
# field-service = service
# field-url = url
# field-mask = mask
# field-status = status
# field-boxc-id = boxc

