2022-04-11 07:44:53 Log begins
2022-04-11 07:47:13 Sent SMS [SMSC:testsmsc] [SVC:toptech] [ACT:] [BINF:] [FID:100004200201220411044711385641] [META:?smpp_resp?] [from:9767] [to:251987301169] [flags:-1:0:-1:-1:-1] [msg:45:5427 is your verification code for familysooq] [udh:0:]
2022-04-11 07:47:13 Sent SMS [SMSC:testsmsc] [SVC:toptech] [ACT:] [BINF:] [FID:100007200401220411044711814031] [META:?smpp_resp?] [from:9767] [to:251913152485] [flags:-1:0:-1:-1:-1] [msg:45:5427 is your verification code for familysooq] [udh:0:]
2022-04-11 07:47:14 Sent SMS [SMSC:testsmsc] [SVC:toptech] [ACT:] [BINF:] [FID:100003200201220411044709465571] [META:?smpp_resp?] [from:9767] [to:251987301169] [flags:-1:0:-1:-1:-1] [msg:45:5427 is your verification code for familysooq] [udh:0:]
2022-04-11 07:47:50 Sent SMS [SMSC:testsmsc] [SVC:toptech] [ACT:] [BINF:] [FID:100003200101220411044746492441] [META:?smpp_resp?] [from:9767] [to:251987301169] [flags:-1:0:-1:-1:-1] [msg:45:5427 is your verification code for familysooq] [udh:0:]
2022-04-11 07:49:08 Sent SMS [SMSC:testsmsc] [SVC:toptech] [ACT:] [BINF:] [FID:100002200501220411044906283411] [META:?smpp_resp?] [from:9767] [to:251910809525] [flags:-1:0:-1:-1:-1] [msg:59:Hello Mesay, This is Neway(Anwar) from Toptech IT Solution.] [udh:0:]
2022-04-11 07:50:56 Log begins
2022-04-11 07:51:08 Sent SMS [SMSC:testsmsc] [SVC:toptech] [ACT:] [BINF:] [FID:100007200301220411045105999231] [META:?smpp_resp?] [from:9767] [to:251913152485] [flags:-1:0:-1:-1:-1] [msg:45:5427 is your verification code for familysooq] [udh:0:]
2022-04-11 07:51:40 Log ends
2022-04-11 07:51:41 Log begins
2022-04-11 07:52:44 Sent SMS [SMSC:testsmsc] [SVC:toptech] [ACT:] [BINF:] [FID:100002200401220411045242426361] [META:?smpp_resp?] [from:9767] [to:251913152485] [flags:-1:0:-1:-1:-1] [msg:6:test 1] [udh:0:]
2022-04-11 08:05:02 Sent SMS [SMSC:testsmsc] [SVC:toptech] [ACT:] [BINF:] [FID:100004200201220411050459462771] [META:?smpp_resp?] [from:9767] [to:251913152485] [flags:-1:0:-1:-1:-1] [msg:6:test 2] [udh:0:]
2022-04-11 08:05:02 Sent SMS [SMSC:testsmsc] [SVC:toptech] [ACT:] [BINF:] [FID:100001200201220411050459867881] [META:?smpp_resp?] [from:9767] [to:251913152485] [flags:-1:0:-1:-1:-1] [msg:6:test 2] [udh:0:]
2022-04-11 08:05:03 Sent SMS [SMSC:testsmsc] [SVC:toptech] [ACT:] [BINF:] [FID:100008200201220411050018785511] [META:?smpp_resp?] [from:9767] [to:251913152485] [flags:-1:0:-1:-1:-1] [msg:6:test 2] [udh:0:]
2022-04-11 08:19:23 Log begins
2022-04-11 08:19:42 Sent SMS [SMSC:testsmsc] [SVC:toptech] [ACT:] [BINF:] [FID:100003200401220411051938827161] [META:?smpp_resp?] [from:9767] [to:251913152485] [flags:-1:0:-1:-1:-1] [msg:6:test 3] [udh:0:]
2022-04-11 08:22:40 Sent SMS [SMSC:testsmsc] [SVC:toptech] [ACT:] [BINF:] [FID:100008200501220411051755659881] [META:?smpp_resp?] [from:9767] [to:251944121626] [flags:-1:0:-1:-1:-1] [msg:9:Well come] [udh:0:]
2022-04-11 08:36:54 Log ends
2022-04-11 08:36:57 Log begins
2022-04-11 08:37:23 Log ends
2022-04-11 08:37:24 Log begins
2022-04-11 08:38:46 Sent SMS [SMSC:testsmsc] [SVC:toptech] [ACT:] [BINF:] [FID:100001200301220411053843775101] [META:?smpp_resp?] [from:9767] [to:251913152485] [flags:-1:0:-1:-1:-1] [msg:6:test 4] [udh:0:]
2022-04-11 08:39:40 Sent SMS [SMSC:testsmsc] [SVC:toptech] [ACT:] [BINF:] [FID:100003200301220411053936801191] [META:?smpp_resp?] [from:9767] [to:251913152485] [flags:-1:0:-1:-1:-1] [msg:6:test 4] [udh:0:]
2022-04-11 08:39:40 Sent SMS [SMSC:testsmsc] [SVC:toptech] [ACT:] [BINF:] [FID:100005200501220411053938663391] [META:?smpp_resp?] [from:9767] [to:251913152485] [flags:-1:0:-1:-1:-1] [msg:6:test 4] [udh:0:]
2022-04-11 08:40:14 Sent SMS [SMSC:testsmsc] [SVC:toptech] [ACT:] [BINF:] [FID:100003200401220411054011842061] [META:?smpp_resp?] [from:9767] [to:251991234267] [flags:-1:0:-1:-1:-1] [msg:15:Ramadan Mubarak] [udh:0:]
2022-04-11 08:46:25 Sent SMS [SMSC:testsmsc] [SVC:toptech] [ACT:] [BINF:] [FID:100002200501220411054623246151] [META:?smpp_resp?] [from:9767] [to:251921123673] [flags:-1:0:-1:-1:-1] [msg:15:Ramadan Mubarak] [udh:0:]
2022-04-11 08:46:52 Sent SMS [SMSC:testsmsc] [SVC:toptech] [ACT:] [BINF:] [FID:100010200201220411054649297981] [META:?smpp_resp?] [from:9767] [to:251915532676] [flags:-1:0:-1:-1:-1] [msg:39:Ramadan Mubarak from Topteh IT Solution] [udh:0:]
2022-04-11 08:47:04 Sent SMS [SMSC:testsmsc] [SVC:toptech] [ACT:] [BINF:] [FID:100006200401220411054701959761] [META:?smpp_resp?] [from:9767] [to:251934739566] [flags:-1:0:-1:-1:-1] [msg:39:Ramadan Mubarak from Topteh IT Solution] [udh:0:]
2022-04-11 08:47:44 Sent SMS [SMSC:testsmsc] [SVC:toptech] [ACT:] [BINF:] [FID:100008200101220411054258094351] [META:?smpp_resp?] [from:9767] [to:251925768702] [flags:-1:0:-1:-1:-1] [msg:39:Ramadan Mubarak from Topteh IT Solution] [udh:0:]
2022-04-11 08:52:46 Log begins
2022-04-11 08:55:15 Log begins
2022-04-11 08:59:02 Log begins
2022-04-11 09:00:26 Log begins
2022-04-11 09:00:45 Log begins
2022-04-11 09:01:06 Log begins
2022-04-11 09:03:27 Sent SMS [SMSC:ethiotelecom] [SVC:toptech] [ACT:] [BINF:] [FID:100009200101220411060326482281] [META:?smpp_resp?] [from:9767] [to:251939600919] [flags:-1:0:-1:-1:-1] [msg:39:Ramadan Mubarak from Topteh IT Solution] [udh:0:]
2022-04-11 09:03:27 Sent SMS [SMSC:ethiotelecom] [SVC:toptech] [ACT:] [BINF:] [FID:100010200101220411060323360421] [META:?smpp_resp?] [from:9767] [to:251939600919] [flags:-1:0:-1:-1:-1] [msg:39:Ramadan Mubarak from Topteh IT Solution] [udh:0:]
2022-04-11 09:03:27 Sent SMS [SMSC:ethiotelecom] [SVC:toptech] [ACT:] [BINF:] [FID:100006200301220411060324962691] [META:?smpp_resp?] [from:9767] [to:251913152485] [flags:-1:0:-1:-1:-1] [msg:39:Ramadan Mubarak from Topteh IT Solution] [udh:0:]
2022-04-11 09:04:10 Sent SMS [SMSC:ethiotelecom] [SVC:toptech] [ACT:] [BINF:] [FID:100008200101220411055923280501] [META:?smpp_resp?] [from:9767] [to:251939600919] [flags:-1:0:-1:-1:-1] [msg:54:Hello Amrelah, Ramadan Mubarak from Topteh IT Solution] [udh:0:]
2022-04-11 09:10:21 Sent SMS [SMSC:ethiotelecom] [SVC:toptech] [ACT:] [BINF:] [FID:100006200401220411061018388201] [META:?smpp_resp?] [from:9767] [to:251913152485] [flags:-1:0:-1:-1:-1] [msg:7:test 10] [udh:0:]
2022-04-11 12:30:18 Log begins
2022-04-11 13:24:25 Log begins
2022-04-11 13:24:31 Log ends
2022-04-11 14:53:33 Log begins
2022-04-11 14:54:10 Log begins
2022-04-11 14:56:59 Log begins
2022-04-11 14:57:05 Log ends
2022-04-11 14:57:18 Log begins
2022-04-11 14:57:34 Log ends
2022-04-11 14:58:51 Log begins
2022-04-11 14:58:57 Sent SMS [SMSC:ethiotelecom] [SVC:toptech] [ACT:] [BINF:] [FID:100002200501220411115855189261] [META:?smpp_resp?] [from:9767] [to:251913152485] [flags:-1:0:-1:-1:-1] [msg:8:???? ???] [udh:0:]
2022-04-11 14:59:18 Sent SMS [SMSC:ethiotelecom] [SVC:toptech] [ACT:] [BINF:] [FID:100003200301220411115914048981] [META:?smpp_resp?] [from:9767] [to:251991234267] [flags:-1:0:-1:-1:-1] [msg:8:???? ???] [udh:0:]
2022-04-11 15:01:12 Sent SMS [SMSC:ethiotelecom] [SVC:toptech] [ACT:] [BINF:] [FID:100010200401220411120108288381] [META:?smpp_resp?] [from:9767] [to:251991234267] [flags:-1:0:-1:-1:-1] [msg:14:???? ?? ??????] [udh:0:]
2022-04-11 15:01:22 Sent SMS [SMSC:ethiotelecom] [SVC:toptech] [ACT:] [BINF:] [FID:100005200101220411120120754121] [META:?smpp_resp?] [from:9767] [to:251913152485] [flags:-1:0:-1:-1:-1] [msg:14:???? ?? ??????] [udh:0:]
2022-04-11 15:15:44 Log begins
2022-04-11 15:15:58 Sent SMS [SMSC:ethiotelecom] [SVC:toptech] [ACT:] [BINF:] [FID:100002200301220411121556714491] [META:?smpp_resp?] [from:9767] [to:251913152485] [flags:-1:0:-1:-1:-1] [msg:14:???? ?? ??????] [udh:0:]
2022-04-12 08:58:34 Log begins
2022-04-12 08:58:42 Sent SMS [SMSC:ethiotelecom] [SVC:toptech] [ACT:] [BINF:] [FID:100001200401220412055842676641] [META:?smpp_resp?] [from:9767] [to:251913152485] [flags:-1:2:-1:-1:-1] [msg:38:E18888E18AA0E1888BE1888520E189A5E18BAC20E18AA5E18B88E18BB5E18883E18888E18881] [udh:0:]
2022-04-12 09:00:10 Sent SMS [SMSC:ethiotelecom] [SVC:toptech] [ACT:] [BINF:] [FID:100007200401220412060010841541] [META:?smpp_resp?] [from:9767] [to:251913152485] [flags:-1:2:-1:-1:-1] [msg:28:120812A0120B12050020126512EC002012A512C812F5120312081201] [udh:0:]
2022-04-12 09:01:04 Sent SMS [SMSC:ethiotelecom] [SVC:toptech] [ACT:] [BINF:] [FID:100007200201220412060103921801] [META:?smpp_resp?] [from:9767] [to:251913152485] [flags:-1:2:-1:-1:-1] [msg:16:0627062D062800200627064406440647] [udh:0:]
2022-04-12 09:01:04 Sent SMS [SMSC:ethiotelecom] [SVC:toptech] [ACT:] [BINF:] [FID:100010200401220412060103976471] [META:?smpp_resp?] [from:9767] [to:251913152485] [flags:-1:2:-1:-1:-1] [msg:16:0627062D062800200627064406440647] [udh:0:]
2022-04-12 09:01:50 Sent SMS [SMSC:ethiotelecom] [SVC:toptech] [ACT:] [BINF:] [FID:100007200301220412060150988411] [META:?smpp_resp?] [from:9767] [to:251913152485] [flags:-1:2:-1:-1:-1] [msg:16:0623062D062806430020064406440647] [udh:0:]
2022-04-12 09:02:14 Sent SMS [SMSC:ethiotelecom] [SVC:toptech] [ACT:] [BINF:] [FID:100010200201220412060214072891] [META:?smpp_resp?] [from:9767] [to:251913152485] [flags:-1:2:-1:-1:-1] [msg:8:004E006900630065] [udh:0:]
2022-04-12 09:03:59 Sent SMS [SMSC:ethiotelecom] [SVC:toptech] [ACT:] [BINF:] [FID:100002200401220412060359906071] [META:?smpp_resp?] [from:9767] [to:251991234267] [flags:-1:2:-1:-1:-1] [msg:16:0623062D062806430020064406440647] [udh:0:]
2022-04-12 09:10:14 Sent SMS [SMSC:ethiotelecom] [SVC:toptech] [ACT:] [BINF:] [FID:100005200401220412061014902661] [META:?smpp_resp?] [from:9767] [to:251913152485] [flags:-1:2:-1:-1:-1] [msg:28:120812A0120B12050020126512EC002012A512C812F5120312081201] [udh:0:]
2022-04-12 09:10:14 Sent SMS [SMSC:ethiotelecom] [SVC:toptech] [ACT:] [BINF:] [FID:100004200301220412061014948291] [META:?smpp_resp?] [from:9767] [to:251991234267] [flags:-1:2:-1:-1:-1] [msg:28:120812A0120B12050020126512EC002012A512C812F5120312081201] [udh:0:]
2022-04-12 09:10:14 Sent SMS [SMSC:ethiotelecom] [SVC:toptech] [ACT:] [BINF:] [FID:100002200101220412061014436181] [META:?smpp_resp?] [from:9767] [to:251991234267] [flags:-1:2:-1:-1:-1] [msg:28:120812A0120B12050020126512EC002012A512C812F5120312081201] [udh:0:]
2022-04-12 09:12:36 REJECTED Send SMS [SMSC:ethiotelecom] [SVC:toptech] [ACT:] [BINF:] [FID:] [META:?smpp_resp?] [from:6013] [to:251913152485] [flags:-1:2:-1:-1:-1] [msg:28:120812A0120B12050020126512EC002012A512C812F5120312081201] [udh:0:]
2022-04-12 09:20:24 Sent SMS [SMSC:ethiotelecom] [SVC:toptech] [ACT:] [BINF:] [FID:100003200301220412062024815991] [META:?smpp_resp?] [from:9767] [to:251913152485] [flags:-1:2:-1:-1:-1] [msg:140:126012DA120500201355122E130012AD12750020120B12ED002012601323121D0020134D120B130E1275002012A01208129D002E002013251228127412950020120112090020120812DA120500201225122B002012301325127B120812011362002012CD13241271002013251229002012A5129512F0121A12061295002012701235134B002012A012F0122D] [udh:0:]
2022-04-12 09:33:14 Sent SMS [SMSC:ethiotelecom] [SVC:toptech] [ACT:] [BINF:] [FID:100004200501220412063314926831] [META:?smpp_resp?] [from:9767] [to:251913152485] [flags:-1:2:-1:-1:-1] [msg:140:004900200061006D0020007600650072007900200069006E0074006500720065007300740065006400200069006E00200074006800690073002000700072006F006A006500630074002E0020004900200068006100760065002000700075007400200066006F00720074006800200061006C006C002000740068006900730020006500660066006F00720074] [udh:0:]
2022-04-12 09:33:14 Sent SMS [SMSC:ethiotelecom] [SVC:toptech] [ACT:] [BINF:] [FID:100003200401220412063314890011] [META:?smpp_resp?] [from:9767] [to:251913152485] [flags:-1:2:-1:-1:-1] [msg:140:004900200061006D0020007600650072007900200069006E0074006500720065007300740065006400200069006E00200074006800690073002000700072006F006A006500630074002E0020004900200068006100760065002000700075007400200066006F00720074006800200061006C006C002000740068006900730020006500660066006F00720074] [udh:0:]
2022-04-12 09:34:08 Sent SMS [SMSC:ethiotelecom] [SVC:toptech] [ACT:] [BINF:] [FID:100007200401220412063408599881] [META:?smpp_resp?] [from:9767] [to:251913152485] [flags:-1:0:-1:-1:-1] [msg:160:I am very interested in this project. I have put forth all this effort. I hope the result is good. I enjoy spending time in exciting fields. This is my message ] [udh:0:]
2022-04-12 09:34:36 Sent SMS [SMSC:ethiotelecom] [SVC:toptech] [ACT:] [BINF:] [FID:100003200501220412063436005941] [META:?smpp_resp?] [from:9767] [to:251913152485] [flags:-1:2:-1:-1:-1] [msg:140:4920616D207665727920696E746572657374656420696E20746869732070726F6A6563742E204920686176652070757420666F72746820616C6C2074686973206566666F72742E204920686F70652074686520726573756C7420697320676F6F642E204920656E6A6F79207370656E64696E672074696D6520696E206578636974696E67206669656C64732E] [udh:0:]
2022-04-12 09:34:43 Sent SMS [SMSC:ethiotelecom] [SVC:toptech] [ACT:] [BINF:] [FID:100003200401220412063443014651] [META:?smpp_resp?] [from:9767] [to:251913152485] [flags:-1:0:-1:-1:-1] [msg:160:I am very interested in this project. I have put forth all this effort. I hope the result is good. I enjoy spending time in exciting fields. This is my message ] [udh:0:]
2022-04-12 09:35:24 Sent SMS [SMSC:ethiotelecom] [SVC:toptech] [ACT:] [BINF:] [FID:100004200401220412063524118041] [META:?smpp_resp?] [from:9767] [to:251913152485] [flags:-1:0:-1:-1:-1] [msg:79:??? ????? ?? ??? ???? ???. ???? ?? ??? ?? ?????? ??? ?? ?????? ??? ??????. ????] [udh:0:]
2022-04-12 09:35:30 Sent SMS [SMSC:ethiotelecom] [SVC:toptech] [ACT:] [BINF:] [FID:100003200501220412063530079371] [META:?smpp_resp?] [from:9767] [to:251913152485] [flags:-1:2:-1:-1:-1] [msg:140:126012DA120500201355122E130012AD12750020120B12ED002012601323121D0020134D120B130E1275002012A01208129D002E002013251228127412950020120112090020120812DA120500201225122B002012301325127B120812011362002012CD13241271002013251229002012A5129512F0121A12061295002012701235134B002012A012F0122D] [udh:0:]
2022-04-12 09:35:41 Sent SMS [SMSC:ethiotelecom] [SVC:toptech] [ACT:] [BINF:] [FID:100008200101220412063504529841] [META:?smpp_resp?] [from:9767] [to:251913152485] [flags:-1:2:-1:-1:-1] [msg:140:004900200061006D0020007600650072007900200069006E0074006500720065007300740065006400200069006E00200074006800690073002000700072006F006A006500630074002E0020004900200068006100760065002000700075007400200066006F00720074006800200061006C006C002000740068006900730020006500660066006F00720074] [udh:0:]
2022-04-12 09:35:47 Sent SMS [SMSC:ethiotelecom] [SVC:toptech] [ACT:] [BINF:] [FID:100005200501220412063547819451] [META:?smpp_resp?] [from:9767] [to:251913152485] [flags:-1:0:-1:-1:-1] [msg:160:I am very interested in this project. I have put forth all this effort. I hope the result is good. I enjoy spending time in exciting fields. This is my message ] [udh:0:]
2022-04-12 09:42:24 Sent SMS [SMSC:ethiotelecom] [SVC:toptech] [ACT:] [BINF:] [FID:100003200101220412064224768501] [META:?smpp_resp?] [from:9767] [to:251913152485] [flags:-1:1:-1:-1:-1] [msg:140:4920616D207665727920696E746572657374656420696E20746869732070726F6A6563742E204920686176652070757420666F72746820616C6C2074686973206566666F72742E204920686F70652074686520726573756C7420697320676F6F642E204920656E6A6F79207370656E64696E672074696D6520696E206578636974696E67206669656C64732E] [udh:0:]
2022-04-12 09:42:24 Sent SMS [SMSC:ethiotelecom] [SVC:toptech] [ACT:] [BINF:] [FID:100010200301220412064224505291] [META:?smpp_resp?] [from:9767] [to:251913152485] [flags:-1:1:-1:-1:-1] [msg:140:4920616D207665727920696E746572657374656420696E20746869732070726F6A6563742E204920686176652070757420666F72746820616C6C2074686973206566666F72742E204920686F70652074686520726573756C7420697320676F6F642E204920656E6A6F79207370656E64696E672074696D6520696E206578636974696E67206669656C64732E] [udh:0:]
2022-04-12 09:42:24 Sent SMS [SMSC:ethiotelecom] [SVC:toptech] [ACT:] [BINF:] [FID:100002200501220412064224234081] [META:?smpp_resp?] [from:9767] [to:251913152485] [flags:-1:1:-1:-1:-1] [msg:140:4920616D207665727920696E746572657374656420696E20746869732070726F6A6563742E204920686176652070757420666F72746820616C6C2074686973206566666F72742E204920686F70652074686520726573756C7420697320676F6F642E204920656E6A6F79207370656E64696E672074696D6520696E206578636974696E67206669656C64732E] [udh:0:]
2022-04-12 09:55:42 Log ends
2022-04-12 09:55:46 Log begins
2022-04-12 09:57:20 Log begins
2022-04-12 09:57:27 Sent SMS [SMSC:ethiotelecom] [SVC:toptech] [ACT:] [BINF:] [FID:100001200201220412065727828571] [META:?smpp_resp?] [from:9767] [to:251913152485] [flags:-1:0:-1:-1:-1] [msg:45:5427 is your verification code for familysooq] [udh:0:]
2022-04-12 10:09:00 Sent SMS [SMSC:ethiotelecom] [SVC:toptech] [ACT:] [BINF:] [FID:100003200501220412070900344981] [META:?smpp_resp?] [from:9767] [to:251913152485] [flags:-1:0:-1:-1:31] [msg:89:?????????????????????????????????????????????????????????????????????????????????????????] [udh:0:]
2022-04-12 10:09:00 Receive DLR [SMSC:ethiotelecom] [SVC:toptech] [ACT:] [BINF:] [FID:100003200501220412070900344981] [META:?smpp_resp??orig_msg?dlr_mask=31&] [from:9767] [to:251913152485] [flags:-1:-1:-1:-1:8] [msg:4:ACK/] [udh:0:]
2022-04-12 10:09:00 Sent SMS [SMSC:ethiotelecom] [SVC:toptech] [ACT:] [BINF:] [FID:100010200201220412070900068771] [META:?smpp_resp?] [from:9767] [to:251913152485] [flags:-1:0:-1:-1:31] [msg:89:?????????????????????????????????????????????????????????????????????????????????????????] [udh:0:]
2022-04-12 10:09:00 Receive DLR [SMSC:ethiotelecom] [SVC:toptech] [ACT:] [BINF:] [FID:100010200201220412070900068771] [META:?smpp_resp??orig_msg?dlr_mask=31&] [from:9767] [to:251913152485] [flags:-1:-1:-1:-1:8] [msg:4:ACK/] [udh:0:]
2022-04-12 10:09:00 Sent SMS [SMSC:ethiotelecom] [SVC:toptech] [ACT:] [BINF:] [FID:100008200401220412070821870171] [META:?smpp_resp?] [from:9767] [to:251913152485] [flags:-1:0:-1:-1:31] [msg:45:5427 is your verification code for familysooq] [udh:0:]
2022-04-12 10:09:00 Receive DLR [SMSC:ethiotelecom] [SVC:toptech] [ACT:] [BINF:] [FID:100008200401220412070821870171] [META:?smpp_resp??orig_msg?dlr_mask=31&] [from:9767] [to:251913152485] [flags:-1:-1:-1:-1:8] [msg:4:ACK/] [udh:0:]
2022-04-12 10:09:00 Sent SMS [SMSC:ethiotelecom] [SVC:toptech] [ACT:] [BINF:] [FID:100009200101220412070900972691] [META:?smpp_resp?] [from:9767] [to:251913152485] [flags:-1:0:-1:-1:31] [msg:101:?????????????????????????????????????????????????????????????????????????????????????????????????????] [udh:0:]
2022-04-12 10:09:00 Receive DLR [SMSC:ethiotelecom] [SVC:toptech] [ACT:] [BINF:] [FID:100009200101220412070900972691] [META:?smpp_resp??orig_msg?dlr_mask=31&] [from:9767] [to:251913152485] [flags:-1:-1:-1:-1:8] [msg:4:ACK/] [udh:0:]
2022-04-12 10:09:15 Sent SMS [SMSC:ethiotelecom] [SVC:toptech] [ACT:] [BINF:] [FID:100004200201220412070915536981] [META:?smpp_resp?] [from:9767] [to:251913152485] [flags:-1:2:-1:-1:31] [msg:140:E189A0E18B9AE1888520E18D95E188AEE18C80E18AADE189B520E1888BE18BAD20E189A0E18CA3E1889D20E18D8DE1888BE18C8EE189B520E18AA0E18888E18A9D2E20E18CA5E188A8E189B4E18A9520E18881E1888920E18888E18B9AE1888520E188A5E188AB20E188B0E18CA5E189BBE18888E18881E18DA220E18B8DE18CA4E189B120E18CA5E188A920] [udh:0:]
2022-04-12 10:09:15 Receive DLR [SMSC:ethiotelecom] [SVC:toptech] [ACT:] [BINF:] [FID:100004200201220412070915536981] [META:?smpp_resp??orig_msg?dlr_mask=31&] [from:9767] [to:251913152485] [flags:-1:-1:-1:-1:8] [msg:4:ACK/] [udh:0:]
2022-04-12 10:09:24 Sent SMS [SMSC:ethiotelecom] [SVC:toptech] [ACT:] [BINF:] [FID:100004200301220412070924551481] [META:?smpp_resp?] [from:9767] [to:251913152485] [flags:-1:2:-1:-1:31] [msg:140:126012DA120500201355122E130012AD12750020120B12ED002012601323121D0020134D120B130E1275002012A01208129D002E002013251228127412950020120112090020120812DA120500201225122B002012301325127B120812011362002012CD13241271002013251229002012A5129512F0121A12061295002012701235134B002012A012F0122D] [udh:0:]
2022-04-12 10:09:24 Receive DLR [SMSC:ethiotelecom] [SVC:toptech] [ACT:] [BINF:] [FID:100004200301220412070924551481] [META:?smpp_resp??orig_msg?dlr_mask=31&] [from:9767] [to:251913152485] [flags:-1:-1:-1:-1:8] [msg:4:ACK/] [udh:0:]
2022-04-12 10:22:21 Sent SMS [SMSC:ethiotelecom] [SVC:toptech] [ACT:] [BINF:] [FID:100002200101220412072221137671] [META:?smpp_resp?] [from:9767] [to:251913152485] [flags:-1:2:-1:-1:31] [msg:140:126012DA120500201355122E130012AD12750020120B12ED002012601323121D0020134D120B130E1275002012A01208129D002E002013251228127412950020120112090020120812DA120500201225122B002012301325127B120812011362002012CD13241271002013251229002012A5129512F0121A12061295002012701235134B002012A012F0122D] [udh:0:]
2022-04-12 10:22:21 Receive DLR [SMSC:ethiotelecom] [SVC:toptech] [ACT:] [BINF:] [FID:100002200101220412072221137671] [META:?smpp_resp??orig_msg?dlr_mask=31&] [from:9767] [to:251913152485] [flags:-1:-1:-1:-1:8] [msg:4:ACK/] [udh:0:]
2022-04-12 10:42:00 Sent SMS [SMSC:ethiotelecom] [SVC:toptech] [ACT:] [BINF:] [FID:100008200101220412074121687631] [META:?smpp_resp?] [from:9767] [to:251913152485] [flags:-1:2:-1:-1:31] [msg:140:126012DA120500201355122E130012AD12750020120B12ED002012601323121D0020134D120B130E1275002012A01208129D002E002013251228127412950020120112090020120812DA120500201225122B002012301325127B120812011362002012CD13241271002013251229002012A5129512F0121A12061295002012701235134B002012A012F0122D] [udh:0:]
2022-04-12 10:42:00 Receive DLR [SMSC:ethiotelecom] [SVC:toptech] [ACT:] [BINF:] [FID:100008200101220412074121687631] [META:?smpp_resp??orig_msg?dlr_mask=31&] [from:9767] [to:251913152485] [flags:-1:-1:-1:-1:8] [msg:4:ACK/] [udh:0:]
2022-04-12 10:42:00 Sent SMS [SMSC:ethiotelecom] [SVC:toptech] [ACT:] [BINF:] [FID:100002200501220412074200895181] [META:?smpp_resp?] [from:9767] [to:251913152485] [flags:-1:2:-1:-1:31] [msg:140:126012DA120500201355122E130012AD12750020120B12ED002012601323121D0020134D120B130E1275002012A01208129D002E002013251228127412950020120112090020120812DA120500201225122B002012301325127B120812011362002012CD13241271002013251229002012A5129512F0121A12061295002012701235134B002012A012F0122D] [udh:0:]
2022-04-12 10:42:00 Receive DLR [SMSC:ethiotelecom] [SVC:toptech] [ACT:] [BINF:] [FID:100002200501220412074200895181] [META:?smpp_resp??orig_msg?dlr_mask=31&] [from:9767] [to:251913152485] [flags:-1:-1:-1:-1:8] [msg:4:ACK/] [udh:0:]
2022-04-12 10:42:00 Sent SMS [SMSC:ethiotelecom] [SVC:toptech] [ACT:] [BINF:] [FID:100004200501220412074200464771] [META:?smpp_resp?] [from:9767] [to:251913152485] [flags:-1:2:-1:-1:31] [msg:140:126012DA120500201355122E130012AD12750020120B12ED002012601323121D0020134D120B130E1275002012A01208129D002E002013251228127412950020120112090020120812DA120500201225122B002012301325127B120812011362002012CD13241271002013251229002012A5129512F0121A12061295002012701235134B002012A012F0122D] [udh:0:]
2022-04-12 10:42:00 Receive DLR [SMSC:ethiotelecom] [SVC:toptech] [ACT:] [BINF:] [FID:100004200501220412074200464771] [META:?smpp_resp??orig_msg?dlr_mask=31&] [from:9767] [to:251913152485] [flags:-1:-1:-1:-1:8] [msg:4:ACK/] [udh:0:]
2022-04-12 10:42:00 Sent SMS [SMSC:ethiotelecom] [SVC:toptech] [ACT:] [BINF:] [FID:100010200301220412074200885611] [META:?smpp_resp?] [from:9767] [to:251913152485] [flags:-1:2:-1:-1:31] [msg:140:126012DA120500201355122E130012AD12750020120B12ED002012601323121D0020134D120B130E1275002012A01208129D002E002013251228127412950020120112090020120812DA120500201225122B002012301325127B120812011362002012CD13241271002013251229002012A5129512F0121A12061295002012701235134B002012A012F0122D] [udh:0:]
2022-04-12 10:42:00 Receive DLR [SMSC:ethiotelecom] [SVC:toptech] [ACT:] [BINF:] [FID:100010200301220412074200885611] [META:?smpp_resp??orig_msg?dlr_mask=31&] [from:9767] [to:251913152485] [flags:-1:-1:-1:-1:8] [msg:4:ACK/] [udh:0:]
2022-04-12 10:42:01 Sent SMS [SMSC:ethiotelecom] [SVC:toptech] [ACT:] [BINF:] [FID:100003200101220412074201088411] [META:?smpp_resp?] [from:9767] [to:251913152485] [flags:-1:2:-1:-1:31] [msg:140:126012DA120500201355122E130012AD12750020120B12ED002012601323121D0020134D120B130E1275002012A01208129D002E002013251228127412950020120112090020120812DA120500201225122B002012301325127B120812011362002012CD13241271002013251229002012A5129512F0121A12061295002012701235134B002012A012F0122D] [udh:0:]
2022-04-12 10:42:01 Receive DLR [SMSC:ethiotelecom] [SVC:toptech] [ACT:] [BINF:] [FID:100003200101220412074201088411] [META:?smpp_resp??orig_msg?dlr_mask=31&] [from:9767] [to:251913152485] [flags:-1:-1:-1:-1:8] [msg:4:ACK/] [udh:0:]
2022-04-12 10:59:21 Sent SMS [SMSC:ethiotelecom] [SVC:toptech] [ACT:] [BINF:] [FID:100001200401220412075921310961] [META:?smpp_resp?] [from:9767] [to:251913152485] [flags:-1:2:-1:-1:31] [msg:140:126012DA120500201355122E130012AD12750020120B12ED002012601323121D0020134D120B130E1275002012A01208129D002E002013251228127412950020120112090020120812DA120500201225122B002012301325127B120812011362002012CD13241271002013251229002012A5129512F0121A12061295002012701235134B002012A012F0122D] [udh:0:]
2022-04-12 10:59:21 Receive DLR [SMSC:ethiotelecom] [SVC:toptech] [ACT:] [BINF:] [FID:100001200401220412075921310961] [META:?smpp_resp??orig_msg?dlr_mask=31&] [from:9767] [to:251913152485] [flags:-1:-1:-1:-1:8] [msg:4:ACK/] [udh:0:]
2022-04-12 11:16:00 Sent SMS [SMSC:ethiotelecom] [SVC:toptech] [ACT:] [BINF:] [FID:100004200501220412081600688201] [META:?smpp_resp?] [from:9767] [to:251987301169] [flags:-1:2:-1:-1:31] [msg:140:126012DA120500201355122E130012AD12750020120B12ED002012601323121D0020134D120B130E1275002012A01208129D002E002013251228127412950020120112090020120812DA120500201225122B002012301325127B120812011362002012CD13241271002013251229002012A5129512F0121A12061295002012701235134B002012A012F0122D] [udh:0:]
2022-04-12 11:16:00 Receive DLR [SMSC:ethiotelecom] [SVC:toptech] [ACT:] [BINF:] [FID:100004200501220412081600688201] [META:?smpp_resp??orig_msg?dlr_mask=31&] [from:9767] [to:251987301169] [flags:-1:-1:-1:-1:8] [msg:4:ACK/] [udh:0:]
2022-04-12 11:16:25 Sent SMS [SMSC:ethiotelecom] [SVC:toptech] [ACT:] [BINF:] [FID:100002200401220412081625166861] [META:?smpp_resp?] [from:9767] [to:251987301169] [flags:-1:0:-1:-1:31] [msg:160:I am very interested in this project. I have put forth all this effort. I hope the result is good. I enjoy spending time in exciting fields. This is my message ] [udh:0:]
2022-04-12 11:16:25 Receive DLR [SMSC:ethiotelecom] [SVC:toptech] [ACT:] [BINF:] [FID:100002200401220412081625166861] [META:?smpp_resp??orig_msg?dlr_mask=31&] [from:9767] [to:251987301169] [flags:-1:-1:-1:-1:8] [msg:4:ACK/] [udh:0:]
2022-04-12 11:20:07 Sent SMS [SMSC:ethiotelecom] [SVC:toptech] [ACT:] [BINF:] [FID:100002200501220412082007519791] [META:?smpp_resp?] [from:9767] [to:251913152485] [flags:-1:0:-1:-1:31] [msg:160:I am very interested in this project. I have put forth all this effort. I hope the result is good. I enjoy spending time in exciting fields. This is my message ] [udh:0:]
2022-04-12 11:20:07 Receive DLR [SMSC:ethiotelecom] [SVC:toptech] [ACT:] [BINF:] [FID:100002200501220412082007519791] [META:?smpp_resp??orig_msg?dlr_mask=31&] [from:9767] [to:251913152485] [flags:-1:-1:-1:-1:8] [msg:4:ACK/] [udh:0:]
2022-04-12 11:20:07 Sent SMS [SMSC:ethiotelecom] [SVC:toptech] [ACT:] [BINF:] [FID:100004200401220412082008102271] [META:?smpp_resp?] [from:9767] [to:251987301169] [flags:-1:0:-1:-1:31] [msg:160:I am very interested in this project. I have put forth all this effort. I hope the result is good. I enjoy spending time in exciting fields. This is my message ] [udh:0:]
2022-04-12 11:20:07 Receive DLR [SMSC:ethiotelecom] [SVC:toptech] [ACT:] [BINF:] [FID:100004200401220412082008102271] [META:?smpp_resp??orig_msg?dlr_mask=31&] [from:9767] [to:251987301169] [flags:-1:-1:-1:-1:8] [msg:4:ACK/] [udh:0:]
2022-04-12 11:20:21 Sent SMS [SMSC:ethiotelecom] [SVC:toptech] [ACT:] [BINF:] [FID:100002200101220412082021541081] [META:?smpp_resp?] [from:9767] [to:251913152485] [flags:-1:0:-1:-1:31] [msg:79:??? ????? ?? ??? ???? ???. ???? ?? ??? ?? ?????? ??? ?? ?????? ??? ??????. ????] [udh:0:]
2022-04-12 11:20:21 Receive DLR [SMSC:ethiotelecom] [SVC:toptech] [ACT:] [BINF:] [FID:100002200101220412082021541081] [META:?smpp_resp??orig_msg?dlr_mask=31&] [from:9767] [to:251913152485] [flags:-1:-1:-1:-1:8] [msg:4:ACK/] [udh:0:]
2022-04-12 11:20:21 Sent SMS [SMSC:ethiotelecom] [SVC:toptech] [ACT:] [BINF:] [FID:100004200301220412082021126111] [META:?smpp_resp?] [from:9767] [to:251987301169] [flags:-1:0:-1:-1:31] [msg:79:??? ????? ?? ??? ???? ???. ???? ?? ??? ?? ?????? ??? ?? ?????? ??? ??????. ????] [udh:0:]
2022-04-12 11:20:21 Receive DLR [SMSC:ethiotelecom] [SVC:toptech] [ACT:] [BINF:] [FID:100004200301220412082021126111] [META:?smpp_resp??orig_msg?dlr_mask=31&] [from:9767] [to:251987301169] [flags:-1:-1:-1:-1:8] [msg:4:ACK/] [udh:0:]
2022-04-12 11:20:34 Sent SMS [SMSC:ethiotelecom] [SVC:toptech] [ACT:] [BINF:] [FID:100002200401220412082034562571] [META:?smpp_resp?] [from:9767] [to:251913152485] [flags:-1:2:-1:-1:31] [msg:140:126012DA120500201355122E130012AD12750020120B12ED002012601323121D0020134D120B130E1275002012A01208129D002E002013251228127412950020120112090020120812DA120500201225122B002012301325127B120812011362002012CD13241271002013251229002012A5129512F0121A12061295002012701235134B002012A012F0122D] [udh:0:]
2022-04-12 11:20:34 Receive DLR [SMSC:ethiotelecom] [SVC:toptech] [ACT:] [BINF:] [FID:100002200401220412082034562571] [META:?smpp_resp??orig_msg?dlr_mask=31&] [from:9767] [to:251913152485] [flags:-1:-1:-1:-1:8] [msg:4:ACK/] [udh:0:]
2022-04-12 11:20:34 Sent SMS [SMSC:ethiotelecom] [SVC:toptech] [ACT:] [BINF:] [FID:100004200301220412082034148711] [META:?smpp_resp?] [from:9767] [to:251987301169] [flags:-1:2:-1:-1:31] [msg:140:126012DA120500201355122E130012AD12750020120B12ED002012601323121D0020134D120B130E1275002012A01208129D002E002013251228127412950020120112090020120812DA120500201225122B002012301325127B120812011362002012CD13241271002013251229002012A5129512F0121A12061295002012701235134B002012A012F0122D] [udh:0:]
2022-04-12 11:20:34 Receive DLR [SMSC:ethiotelecom] [SVC:toptech] [ACT:] [BINF:] [FID:100004200301220412082034148711] [META:?smpp_resp??orig_msg?dlr_mask=31&] [from:9767] [to:251987301169] [flags:-1:-1:-1:-1:8] [msg:4:ACK/] [udh:0:]
2022-04-12 11:26:02 Sent SMS [SMSC:ethiotelecom] [SVC:toptech] [ACT:] [BINF:] [FID:100002200301220412082602994001] [META:?smpp_resp?] [from:9767] [to:251913152485] [flags:-1:2:-1:-1:31] [msg:140:126012DA120500201355122E130012AD12750020120B12ED002012601323121D0020134D120B130E1275002012A01208129D002E002013251228127412950020120112090020120812DA120500201225122B002012301325127B120812011362002012CD13241271002013251229002012A5129512F0121A12061295002012701235134B002012A012F0122D] [udh:0:]
2022-04-12 11:26:02 Receive DLR [SMSC:ethiotelecom] [SVC:toptech] [ACT:] [BINF:] [FID:100002200301220412082602994001] [META:?smpp_resp??orig_msg?dlr_mask=31&] [from:9767] [to:251913152485] [flags:-1:-1:-1:-1:8] [msg:4:ACK/] [udh:0:]
2022-04-12 15:21:28 Log begins
2022-04-12 15:26:07 Sent SMS [SMSC:ethiotelecom] [SVC:toptech] [ACT:] [BINF:] [FID:100010200401220412122609863671] [META:?smpp_resp?] [from:9767] [to:251913152485] [flags:-1:2:-1:-1:31] [msg:140:126012DA120500201355122E130012AD12750020120B12ED002012601323121D0020134D120B130E1275002012A01208129D002E002013251228127412950020120112090020120812DA120500201225122B002012301325127B120812011362002012CD13241271002013251229002012A5129512F0121A12061295002012701235134B002012A012F0122D] [udh:0:]
2022-04-12 15:26:07 Receive DLR [SMSC:ethiotelecom] [SVC:toptech] [ACT:] [BINF:] [FID:100010200401220412122609863671] [META:?smpp_resp??orig_msg?dlr_mask=31&] [from:9767] [to:251913152485] [flags:-1:-1:-1:-1:8] [msg:4:ACK/] [udh:0:]
2022-04-13 12:18:53 Log begins
2022-04-13 12:19:29 Log begins
2022-04-13 12:19:39 Sent SMS [SMSC:ethiotelecom] [SVC:toptech] [ACT:] [BINF:] [FID:100007200501220413091939757861] [META:?smpp_resp?] [from:9767] [to:251987301169] [flags:-1:0:-1:-1:-1] [msg:39:Ramadan Mubarak from Topteh IT Solution] [udh:0:]
