group = core
admin-port = 13000
admin-password = toptech
status-password = toptech
admin-deny-ip = "*.*.*.*"
admin-allow-ip = "127.0.0.1"
smsbox-port = 13008
box-deny-ip = "*.*.*.*"
box-allow-ip = "127.0.0.1"
wdp-interface-name = "*"
log-file = "kannel.log"
log-level = 1
access-log = "kannel.access"
unified-prefix = "+358,00358,0;+,00"
# white-list = "http://localhost/whitelist.txt"


group = smsbox
bearerbox-host = 127.0.0.1
sendsms-port = 6013
global-sender = 6013

# group = smsbox
# bearerbox-host = localhost
# bearerbox-port=13008
# bearerbox-host = 10.190.10.16
# sendsms-port = 8313
# log-level = 0
# smsbox-port = 8313
# http-proxy-port = 8313
# http-proxy-host = 10.190.10.16
# http-proxy-username = 434343
# http-proxy-password = "password"

# group = smsc
# smsc = http
# system-type = kannel
# smsc-username = 434343
# smsc-password = "password"
# port = 8313
# send-url = "http://10.190.10.16:8313"

group = smsc
smsc = smpp
smsc-id = testsmsc
host = 10.190.10.16
port = 8313
# receive-port = 8313
smsc-username = 4342323 #used the username provided by the ethio telecom
smsc-password = "ttyedhd" #used the password provided by the ethio telecom
system-type = 'CTM'
address-range = ""
my-number=9767

# group = smsc
# smsc = loopback
# smsc-id = loop1
# reroute-smsc-id = my_id

# group = smsc
# smsc = parlayx
# system-type = ericsson-sdp
# smsc-username = 434343
# smsc-password = "password"
# connect-allow-ip = 10.190.10.16
# port = 8313
# send-url = http://10.190.10.16:8313
# dlr-url = http://our-host:10000/dlr-location


# group = sendsms-user
# username = 434343
# password = "password"
# user-deny-ip = "*.*.*.*"
# user-allow-ip = "127.0.0.1"
# max-messages = 3
# concatenation = true
# forced-smsc = smpp

group = sendsms-user
username = peter
password = ford
default-smsc = testsmsc


group = pgsql-connection
id = mydlr
host ="127.0.0.1"
username = postgres
password = andalus
database = sms
max-connections = 1

group = sms-service
keyword = complex
accepted-smsc = smpp
post-url = "http://10.190.10.16:8313/SendSmsService/services/SendSms"
accept-x-kannel-headers = true
max-messages = 3
concatenation = true


# username=434343&password="password"&from=9767&to=0913152485&text=RamadanMubarak
# cgi-bin/sendsms?username=434343&password="password"&from=9767&to=0913152485&text=RamadanMubarak
# http://127.0.0.1:6013/cgi-bin/sendsms?from=9767&to=0944121626&text=Ramadan Mubarak&username=peter&password=ford